<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ust.match</groupId>
    <artifactId>match</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <ustack.version>2.5.16.RELEASE</ustack.version>
    </properties>
    <modules>
        <module>match-domain</module>
        <module>match-service</module>
        <module>app</module>
        <module>match-service-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>ustack-all</artifactId>
            <version>${ustack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>management-tool</artifactId>
            <version>${ustack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ustack</groupId>
                <artifactId>domaingen-tool</artifactId>
                <version>${ustack.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>domain-gen</id>
                        <goals>
                            <goal>DomainGen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-s3-release-repo</id>
            <name>libs-release</name>
            <url>s3://repo.ustocktrade.com/releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>maven-s3-snapshot-repo</id>
            <name>libs-snapshot</name>
            <url>s3://repo.ustocktrade.com/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-s3-release-repo</id>
            <name>libs-release</name>
            <url>s3://repo.ustocktrade.com/releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>maven-s3-snapshot-repo</id>
            <name>libs-snapshot</name>
            <url>s3://repo.ustocktrade.com/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
