<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ust.match</groupId>
    <artifactId>match</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <ustack.version>0.0.0</ustack.version>
        <uats.groupId>com.ust.ats</uats.groupId>
        <uats.version>0.0.0</uats.version>
    </properties>
    <modules>
        <module>match-domain</module>
        <module>match-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>ustack-all</artifactId>
            <version>${ustack.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ustack</groupId>
                <artifactId>domaingen-tool</artifactId>
                <version>${ustack.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>domain-gen</id>
                        <goals>
                            <goal>DomainGen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>